
//License information//
any one can download

//* how to use the Roman numbers converter *// 

1. download the visual studio Software.
2. the application is written with C# language.
3. write the number in the textbox and click the convert button.
4. the result will appear in the other textbox.
5. a reset button will reset the textboxes.

///revert command latter//